encoding=UTF-8
#purgeType should be one of 'incremental' or 'fullPurge'
purgeType=incremental
#keyPreference should be one of 'ExternalCode' or 'BusinessKey'
keyPreference=BusinessKey
#if you need to import zip with specific locale, remember to set `formatLocale`.
#formatLocale=en_US
rootFileName=MessageDefinition.csv
