encoding=UTF-8
#purgeType should be one of 'incremental' or 'fullPurge'
purgeType=INCREMENTAL
#suppressData takes effect only when purgeType=incremental, it should be either 'true' or 'false'.
suppressData=false
#keyPreference should be one of 'ExternalCode' or 'BusinessKey'
keyPreference=BusinessKey
#ignoreSecurity indicates whether we ignore the RBP checks during the import process, it should be either 'true' or 'false'.
ignoreSecurity=false
#if you need to import zip with specific locale, remember to set `formatLocale`.
#formatLocale=en_US
#if you need enable the roundingMode: half_up for decimal values, remember to set `roundDecimal` as `true`.
#roundDecimal=false
rootFileName=Benefits Page Config.csv
